<!DOCTYPE html>
<html>
    <head>

        <style>
            body {
                margin-left: auto;
                margin-right: auto;
                padding: 6%;
                width: 74%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h2, h3 {
                color: #577EB9;
            }
            p {
                text-align: left;
                color: #284660;
            }
            strong {
                color: #577EB9;
            }
            blockquote {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: #284660;
            }
            figcaption {
                margin-left: auto;
                margin-right: auto;
                text-align: right;
                font-style: italic;
                font-weight: lighter;
                padding-bottom: 1em;
                color: #577EB9;
            }
            a {
                color: #284660;
            }
            table {
                width: 60%;
                margin: auto;
            }
            td {width: 37%;}
            .authorimg {
                display: block;
                width: 41%;
                margin-left: auto;
                margin-right: auto;
            }
            .coverimg {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>

    </head>

    <body>
        <img src="images/cover.png" class="coverimg">
        <p>
            <strong>A good piece of work should find its reward.</strong> As a class assignment, it might get 'excellent' jotted in red ink across the top. If it's a book, it should seep into the minds & memories of an appreciative audience.
        </p>

        <p>
            Five years ago I wrote a book. I wrote it to touch fingertips with my own 15-year-old self and with all others who might remember. I wrote it to keep faith with what's real. Other people told me it was ideally suited for high-school class use. It got glowing reviews.
        </p>

        <h3 style="text-align: center;">The Reviews</h3>

        <table>
            <tr>
                <td style="float: left;">
                    <Blockquote>Westphal's voice drifts assuredly between the plainspoken and the lyrical in a buoyant, unpretentious style still able to achieve moments of brilliance.</Blockquote>
                    <figcaption>-Kirkus Reviews</figcaption>

                    <Blockquote>Mr. Westphal was almost immediately able to . . . draw me into his prose . .. as though I was a participant . . . His style turned a good book into an excellent one.</Blockquote>
                    <figcaption>-Online Book Club</figcaption>

                    <Blockquote>The book . . . remembers a past that is rich with structure and meaning ... The voice is youthful and energetic ... The rich personal identities of the narrator, his family, and his neighbors populate (the book) like characters in a play ... they appear and vanish on stage, but they are memorable and entertaining.</Blockquote>
                    <figcaption>-Clarion Reviews</figcaption>

                </td>
                <td style="float: right;">
                    <Blockquote>I so enjoyed your first book --- I couldn't put it down!</Blockquote>
                    <figcaption>-Gertrude Barnstone</figcaption>

                    <Blockquote> An accomplished, lyrical vision of a locality over several generations.</Blockquote>
                    <figcaption>-Kirkus Reviews</figcaption>

                    <Blockquote>This guy can write!</Blockquote>
                    <figcaption>-Reader, Amazon</figcaption>

                    <Blockquote> ... beautiful.</Blockquote>
                    <figcaption>-HSPVA senior</figcaption>

                    <Blockquote>Rich with personal and historical detail and sparkling with clear and concise diction.</Blockquote>
                    <figcaption>-Larry D. Thomas, 2008 Texas Poet Laureate</figcaption>
                </td>
            </tr>
        </table>

        <img src="images/author.JPG" class="authorimg">


        <p>
            <strong>But without a large promotional budget the book languishes unknown.</strong> Even if it's all the reviewers say it is, no buyers will take it home and read it through the night, kicking back the covers and exclaiming, "Honey, you've got to read this."
        </p>

        <p>
            Meanwhile, the writer continues to hang doors, saw out stained sheetrock and fix broken gates. He's 74. He's got to work, but he needs both shoulders fixed . .. needs his oil changed . .. but more than that, his book needs readers. It was a gift --- a gift for America, for every kid waking tumbling or leaping into life, and every grown-up who remembers. It still sits unopened on the front porch of the nation, thumping against the walls of its box, crying out faintly - - "I'm here, I'm here" - - when footsteps seem to approach.
        </p>

    </body>

    <footer style="text-align: center;">
        <h2>Order 'Cloud of Expectation'</h2>
        <h2>Go to 'Cloud of Expectation' teachers' page.</h2>
        <h2>Contact author @ <a href="mailto:westphalmike8@gmail.com">westphalmike8@gmail.com</a></h2>
    </footer>
</html> 
